name=my-source-http-connector-instance
connector.class=com.eventstreams.connectors.source.MyCustomHttpSourceConnector
tasks.max=1
topic=students-topic
students.url=https://67dd6c5de00db03c406b890e.mockapi.io/students/students
students.poll.interval.ms=1000
